ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400838ec
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1388740 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 022f80 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 022f80 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 006ffc 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        400873fc 007590 000c24 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40088020 008d1c 0000e0 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40088100 022f80 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40088100 022f80 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 0081b4 000b68 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb0b68 008d1c 000a8c 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb15f4 0097a8 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb16f4 0098a8 000008 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb16fc 0098b0 000014 00  WA  0   0  4
  [14] .dram0.bss        NOBITS          3ffb1710 0098c8 0013a0 00  WA  0   0  8
  [15] .dram0.noinit     NOBITS          3ffb2ab0 0098d0 001400 00  WA  0   0 16
  [16] .dram0.end        PROGBITS        3ffb3eb0 022f80 000000 00   W  0   0  1
  [17] .flash.rodat[...] NOBITS          00009730 0098c4 0068d0 00  WA  0   0  1
  [18] .flash.rodata     PROGBITS        3f400000 010000 000b64 00   A  0   0 65536
  [19] .flash.rodata_end NOBITS          3f400bf4 010bf4 00f40c 00  WA  0   0  1
  [20] initlevel         PROGBITS        3f400b64 010b64 000040 00   A  0   0  4
  [21] device_area       PROGBITS        3f400ba4 010ba4 000050 00   A  0   0  4
  [22] .flash.text_dummy NOBITS          00010bf4 010bf4 00f40c 00  WA  0   0  1
  [23] .flash.text       PROGBITS        400d0000 020000 002f80 00  AX  0   0 65536
  [24] .comment          PROGBITS        00000000 022f80 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 022fa0 002118 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0250b8 0774c9 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 09c581 012237 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0ae7b8 04f5fe 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0fddb8 004ab8 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 102870 0144d5 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 116d45 01ff8e 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 136cd8 0049d0 00      0   0  8
  [33] .xtensa.info      NOTE            00000000 13b6a8 000038 00      0   0  1
  [34] .xt.prop          PROGBITS        00000000 13b6e0 0096b4 00      0   0  1
  [35] .xt.lit           PROGBITS        00000000 144d94 0005b0 00      0   0  1
  [36] .symtab           SYMTAB          00000000 145344 0062b0 10     37 450  4
  [37] .strtab           STRTAB          00000000 14b5f4 0078f2 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 152ee6 0001dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x08020 0x08020 R E 0x4
  LOAD           0x0081b4 0x3ffb0000 0x00008020 0x00b68 0x00b68 RW  0x4
  LOAD           0x000000 0x40088020 0x00008020 0x00000 0x000e0 RW  0x1
  LOAD           0x008d1c 0x3ffb0b68 0x00008b88 0x00ba8 0x00ba8 RW  0x4
  LOAD           0x000000 0x00009730 0x00009730 0x00000 0x068d0 RW  0x1
  LOAD           0x000000 0x3ffb1710 0x00009730 0x00000 0x013a0 RW  0x8
  LOAD           0x000000 0x3ffb2ab0 0x00009730 0x00000 0x01400 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x00bf4 0x00bf4 R   0x10000
  LOAD           0x000000 0x00010bf4 0x00010bf4 0x00000 0x0f40c RW  0x1
  LOAD           0x000000 0x3f400bf4 0x00010bf4 0x00000 0x0f40c RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x02f80 0x02f80 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
